<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fundamentos</title>
        <style>
              div {
                background-color: rgb(7, 7, 7);
              }
              h1 {
                color: white;
                font-size: 50px;
                text-align: center;
                
            }
              h2{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
            }
               p {
                font-size: 20px;
                text-align: justify;
               }
             .menu {
                color: white;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                 
                
                
            }
           .menu li a{
                display:block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 20px;
                float: left;
                
            }
           .menu li a hover {
                background-color: rgb(255, 0, 128);
            }

        </style>
    </head>
    <body>
        <div>
        <header>
            <h1>Mi Pàgina Atractiva</h1>
        </header>
            
            <ul class="menu">
                <li><a href="Inicio">Inicio</a></li> 
                <li><a href="Acerca de">Acerca de </a></li>
                <li><a href="Servicio">Servicio</a></li>
                <li><a href="Contacto">Contacto</a></li>
            </ul>
        </div>
        <h2>Contenido principal</h2>
        <p>Bienvenido a mi pàgina web atractiva y minimalista. Aqui encontraràs 
            informaciòn interesante sobre diversos temas.<a href="content"> Haz clic Aqui</a></p>
        <p>Contenido 1</p>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
        
   
    </body>
</html>